[ssl]
enable = no
cafile = certs/ca.crt
client_key = certs/client.key
client_crt = certs/client.crt

[database]
file = test.db

[connection]
host = localhost
port = 5045

[files]
encoding = utf-8
dir_path = /Users/stavinsky/temp
pattern = ""\d+\.log$""
# dir_path = test_files/
# pattern = "".*\.txt""
newline = ""\n""
