[ssl]
enable = no
cafile = certs/ca.crt
client_key = certs/client.key
client_crt = certs/client.crt

[database]
file = test.db

[connection]
host = localhost
port = 5045

[files]
encoding = utf-8
; dir_path = /Users/stavinsky/temp
dir_path = test_files/
; pattern = \d+\.log$
pattern = ".*\.txt"
newline = "\n"

[general]
log_level = DEBUG
